{
  "name": "summarize-file",
  "version": "1.1.0",
  "description": "Summarize files using Gemini or OpenAI from CLI",
  "main": "bin/cli.js",
  "bin": {
    "summarize": "bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "test" : "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^1.25.0",
    "inquirer": "^12.10.0"
  },
  "keywords": [
    "terminal",
    "ai",
    "summarize",
    "files",
    "summarizer",
    "cli"
  ],
  "author": "Shitanshu Kumar",
  "repository": {
    "url": "git+https://github.com/Shitanshukumar607/summarize-file.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shitanshukumar607/summarize-file/issues"
  },
  "homepage": "https://github.com/Shitanshukumar607/summarize-file#readme",
  "prettier": {
    "printWidth": 100,
    "useTabs": true,
    "tabWidth": 2,
    "semi": false,
    "arrowParens": "avoid",
    "requirePragma": true
  }
}
